2024-12-09 22:36:03.030665 - consultation de la page accueil
2024-12-09 22:36:04.972612 - consultation de l'historique
2024-12-09 22:36:06.193625 - consultation de la page jouer
2024-12-09 22:36:07.341910 - consultation de la page ajouter joueur
2024-12-09 22:36:08.199539 - consultation de la page configurer une partie
2024-12-09 22:36:09.242016 - consultation de l'historique
2024-12-09 22:36:10.577021 - consultation de l'historique
2024-12-09 22:36:36.837588 - consultation de la page accueil
2024-12-09 22:36:40.162130 - consultation de la page jouer
2024-12-09 22:36:40.975397 - consultation de la page ajouter joueur
2024-12-09 22:36:41.843631 - consultation de la page configurer une partie
2024-12-09 22:36:43.455432 - consultation de l'historique
2024-12-09 22:37:08.570977 - consultation de l'historique
